{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true
  },
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny" : true
  }
}
